[global]
tx_timestamp_timeout    5000
free_running            0
step_threshold          0.0
clock_servo             pi
delay_filter            moving_average
tsproc_mode             filter
hybrid_e2e              1
sanity_freq_limit       0
slave_unicast           172.16.37.1

fixed_delay             1

#logSyncInterval         -3
summary_interval        -1
